REACT_APP_IS_PRODUCTION=false
REACT_APP_API_URL=https://apinew-giftiglobal.meritincentives.com/v1
REACT_APP_GOOGLE_API_KEY=842833238441-qn4rmnf4itvvhhr9h352abmvjt5k1f35.apps.googleusercontent.com
REACT_APP_FB_APP_ID=512745573060985
BROWSER=none
REACT_APP_FRAMES_PUBLIC_KEY=pk_test_a85e17f7-3eb0-4bde-bdc7-a99e956116e5
REACT_APP_FRAMES_PUBLIC_KEY_SAR=pk_test_b6d6195e-ed09-4a30-a120-30b345e4a187
REACT_APP_FIXER_URL=https://data.fixer.io/api
REACT_APP_FIXER_API_KEY=d1ca4e08fdeb33e51700a436a4b9ef75