REACT_APP_API_URL=https://apinew-giftiglobal.meritincentives.com/v1
REACT_APP_GOOGLE_API_KEY=842833238441-qn4rmnf4itvvhhr9h352abmvjt5k1f35.apps.googleusercontent.com
REACT_APP_FB_APP_ID=512745573060985
BROWSER=none