DJANGO_SETTINGS_MODULE="GiftiGlobal.settings.development"

SECRET_KEY="abcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*(-_=+)"
SECRET_ADMIN_URL="very_secret_url"



DATABASE_NAME=db_name
DATABASE_USER=db_user
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432
